# verifyCode

./: .classpath  .project  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: VerifyController.java
src/main/java/com/example/pojo/: Message.java
src/main/java/com/example/service/: ImageService.java  SmsMessage.java
src/main/java/com/example/utils/: RandomGraphic.java  RedisUtil.java  SendSmsUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/main/webapp/js/: login.js
